# BIS-Maven-release

SampleWebApp123/: .classpath  .project  pom.xml  pom.xml.releaseBackup  release.properties
mapstobitbucket/: pom.xml
