<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>SampleWebApp123</artifactId>
  <packaging>war</packaging>
  <version>0.0.2-SNAPSHOT</version>
  <name>SampleWebApp123 Maven Webapp</name>
  <url>http://maven.apache.org</url>
 
 
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <!-- Project Versioning with Maven
  The ## characters allows Tomcat
   to determine both the name of the webapp and the version -->
  <build>
    <finalName>${project.artifactId}##${project.version}</finalName>
    
    	<plugins>
    		<!-- Add deploy plugin under the build tag -->
    		<plugin>
    			<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>9.2.11.v20150529</version>
    			<configuration>
    				<path>/${project.artifactId}##${project.version}</path>
    				<scanIntervalSeconds>10</scanIntervalSeconds>
					<webApp>
		  			   <contextPath>/SampleWebApp123</contextPath>
					</webApp>	 
					
					<httpConnector>
          	   		  <port>8888</port>
        			</httpConnector>
					
				</configuration>
    		</plugin>
    		
    		
    		<!-- adding maven-release-plugin -->
    			<plugin>
    				<groupId>org.apache.maven.plugins</groupId>
	  				<artifactId>maven-release-plugin</artifactId>
	  				<version>2.5.3</version>
    			</plugin>
    		
    	</plugins>
    
    	<!-- add filtering of resources
    	This replaces ${project.version} 
    	in the properties file I just created with the version from the pom.xml -->
    
    	 <resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
    	
  </build>
  
  		  		
  		<repositories>
  			<repository>
  				<id>localDeploy</id>
  				<url>file:///home/serb/Desktop/BIS_artifact/repositories/releases</url>
  			</repository>
  		</repositories>
  		
  		<scm>
  			<developerConnection>scm:git:https://github.com/EE-Maps/BIS-Maven-release.git</developerConnection>
  		  <tag>HEAD</tag>
  </scm>
  
</project>
