#release configuration
#Sat Sep 22 18:29:48 BST 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=SampleWebApp123-0.0.1
project.scm.com.sample\:SampleWebApp123.tag=HEAD
project.dev.com.sample\:SampleWebApp123=0.0.2-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:https\://github.com/EE-Maps/BIS-Maven-release.git
preparationGoals=clean verify
project.scm.com.sample\:SampleWebApp123.developerConnection=scm\:git\:https\://github.com/EE-Maps/BIS-Maven-release.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.sample\:SampleWebApp123=0.0.1
exec.snapshotReleasePluginAllowed=false
completedPhase=run-preparation-goals
